exec-once = mako

# exec-once = waybar

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ../scripts/wallpaper.sh init

# Setup XDG for screen sharing
exec-once = ../scripts/xdg.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# fake monitor
exec-once = hyprctl output create headless
